<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IBAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAKAAAAAAAwAAEAAAAAAAAAAAAAQIAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Director">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricCarBuilder">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAABAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectricCarBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraditionalCarBuilder">
    <Position X="4.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IBAABAAAAAAAAAAAAAAAAAAgAAQAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>TraditionalCarBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>